PORT=8081
MONGO_URI=mongodb+srv://sandysam:$sandy$am1234@cluster0.0b0hdp2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=job-application-jwt-secret
COOKIE_VARIABLE=job_application_cookie
